# spring-jaxrs-example

./: .gitignore  README.md  pom.xml
spring-jaxrs-api/: pom.xml
spring-jaxrs-api/src/main/java/com/danix/example/spring/jaxrs/api/domain/: FortuneCookie.java
spring-jaxrs-api/src/main/java/com/danix/example/spring/jaxrs/api/exception/: ApiException.java  FortuneCookieNotFoundException.java  ValidationException.java  ValidationMessage.java  ValidationMessages.java
spring-jaxrs-api/src/main/java/com/danix/example/spring/jaxrs/api/service/: FortuneCookieResource.java  FortuneCookieService.java
spring-jaxrs-backend/: pom.xml
spring-jaxrs-backend/src/main/java/com/danix/example/spring/jaxrs/backend/config/: ApplicationConfig.java  WebXml.java
spring-jaxrs-backend/src/main/java/com/danix/example/spring/jaxrs/backend/exception/handler/: ApiExceptionHandler.java  BadRequestExceptionHandler.java  FortuneCookieNotFoundExceptionHandler.java  MethodConstraintViolationExceptionHandler.java
spring-jaxrs-backend/src/main/java/com/danix/example/spring/jaxrs/backend/service/: FortuneCookieResourceImpl.java  FortuneCookieServiceImpl.java
spring-jaxrs-backend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring-jaxrs-backend/src/test/java/com/danix/example/spring/jaxrs/backend/service/: FortuneCookieServiceAcceptanceTest.java
spring-jaxrs-frontend/: pom.xml
spring-jaxrs-frontend/src/main/java/com/danix/example/spring/jaxrs/frontend/config/: RestClientConfig.java
spring-jaxrs-frontend/src/main/java/com/danix/example/spring/jaxrs/frontend/service/: IndexService.java
spring-jaxrs-frontend/src/main/webapp/: index.jsp
spring-jaxrs-frontend/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
