<?xml version='1.0' encoding='utf-8'?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.danix.example</groupId>
    <artifactId>spring-jaxrs-example</artifactId>
    <packaging>pom</packaging>
    <name>spring-jaxrs-example</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Project that shows how to integrate spring with jaxrs</description>
    <modules>
        <module>spring-jaxrs-api</module>
        <module>spring-jaxrs-frontend</module>
        <module>spring-jaxrs-backend</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <org.springframework.version>3.2.1.RELEASE</org.springframework.version>
        <org.jboss.resteasy.version>2.3.5.Final</org.jboss.resteasy.version>
        <org.slf4j.version>1.7.2</org.slf4j.version>
        <ch.qos.logback.version>1.0.9</ch.qos.logback.version>
        <org.apache.httpcomponents.version>4.2.3</org.apache.httpcomponents.version>
    </properties>
    <repositories>
        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>
        <repository>
            <id>jboss-releases</id>
            <name>JBoss Releases</name>
            <url>https://repository.jboss.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
            
    </build>
</project>